DEFAULT_PUID=1000
DEFAULT_PGID=1000

VPN_SERVER=
VPN_SERVER_FALLBACK_CERTIFICATE=
VPN_USER=
VPN_PASS=
HEALTHCHECK_PUBLIC_IP=
LAN_NETWORK=192.168.1.0/24

VPN_PRIVOXY_PORT=8118
VPN_SOCKS_PORT=9118
DNS_PORT=5354
