DEFAULT_PUID=1000
DEFAULT_PGID=1000

ENABLE_VPN=false
ENABLE_DNS=true
AUTOHEAL_ENABLED=false

LAN_NETWORK=192.168.1.0/24
VPN_PRIVOXY_PORT=8118
VPN_SOCKS_PORT=9118
DNS_PORT=5354

VPN_SERVER=
VPN_USER=
VPN_PASS=
VPN_PROTOCOL=pulse
VPN_AUTH_GROUP="Smartphone Push"
